# gradle_demo

./: README.md  gradle之页面路由项目笔记.md  gradle基础集合.md
gradle_router/: RouterMapping.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
gradle_router/app/: build.gradle
gradle_router/app/src/androidTest/java/com/watayouxiang/gradlerouter/: ExampleInstrumentedTest.java
gradle_router/app/src/main/: AndroidManifest.xml
gradle_router/app/src/main/java/com/watayouxiang/gradlerouter/: MainActivity.java  MyApp.kt  ProfileActivity.kt  RouterMapping.java  UserActivity.kt
gradle_router/app/src/main/res/values/: strings.xml  themes.xml
gradle_router/app/src/main/res/values-night/: themes.xml
gradle_router/app/src/test/java/com/watayouxiang/gradlerouter/: ExampleUnitTest.java
gradle_router/buildSrc/: build.gradle
gradle_router/buildSrc/src/main/groovy/com/watayouxiang/router/gradle/: RouterExtension.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle_router/gradle/wrapper/: gradle-wrapper.properties
gradle_router/key/: test_wt666.key  test_wt666.key.old
gradle_router/repo/com/watayouxiang/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle_router/repo/com/watayouxiang/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1
gradle_router/repo/com/watayouxiang/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle_router/repo/com/watayouxiang/router/router-gradle-plugin/1.0.0/: router-gradle-plugin-1.0.0.jar.md5  router-gradle-plugin-1.0.0.jar.sha1  router-gradle-plugin-1.0.0.pom  router-gradle-plugin-1.0.0.pom.md5  router-gradle-plugin-1.0.0.pom.sha1
gradle_router/repo/com/watayouxiang/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle_router/repo/com/watayouxiang/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1
gradle_router/router-annotations/: build.gradle
gradle_router/router-annotations/src/main/java/com/watayouxiang/router/annotations/: Destination.java
gradle_router/router-gradle-plugin/: build.gradle
gradle_router/router-gradle-plugin/src/main/groovy/com/watayouxiang/router/gradle/: RouterPlugin.groovy
gradle_router/router-processor/: build.gradle  gradle.properties
gradle_router/router-processor/src/main/java/com/watayouxiang/router/processor/: DestinationProcessor.java
gradle_router/router-runtime/: build.gradle  gradle.properties
gradle_router/router-runtime/src/main/: AndroidManifest.xml
gradle_router/router-runtime/src/main/java/com/watayouxiang/gradle/router/runtime/: Router.kt
gradle_router/router_mapping/: mapping_1636980981178.json
learn_gradle/: build.gradle  settings.gradle
learn_gradle/app/: build.gradle
learn_gradle/app/src/androidTest/java/com/watayouxiang/learngradle/: ExampleInstrumentedTest.java
learn_gradle/app/src/main/: AndroidManifest.xml
learn_gradle/app/src/main/java/com/watayouxiang/learngradle/: MainActivity.java
learn_gradle/app/src/main/res/values/: strings.xml  themes.xml
learn_gradle/app/src/main/res/values-night/: themes.xml
learn_gradle/app/src/test/java/com/watayouxiang/learngradle/: ExampleUnitTest.java
learn_gradle/gradle/wrapper/: gradle-wrapper.properties
