apply plugin: 'com.android.application'
apply plugin: 'com.watayouxiang.router'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

router {
    wikiDir getRootDir().absolutePath
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.watayouxiang.gradlerouter"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        arguments {
            arg("root_project_dir", rootProject.projectDir.absolutePath)
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation project(':router-annotations')
//    annotationProcessor project(':router-processor')

//    implementation 'com.watayouxiang.router:router-annotations:1.0.0'
//    annotationProcessor 'com.watayouxiang.router:router-processor:1.0.0'

    implementation project(':router-annotations')
    kapt project(':router-processor')
}