apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            // 设置发布路径为 工程根目录下面的 repo 文件夹
            repository(url: uri('../repo')) {
                // 设置groupId，通常为包名
                pom.groupId = 'com.watayouxiang.router'
                // 设置artifactId，为当前插件的名称
                pom.artifactId = 'router-gradle-plugin'
                // 设置插件版本号
                pom.version = '1.0.0'
            }
        }
    }
}